FROM ubuntu:22.04

ARG EFA_PKG=aws-efa-installer-latest.tar.gz


################################################################################
# 000: Basic
################################################################################
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y update \
    && apt-get -y install \
        vim \
        git \
        gcc \
        kmod \
        openssh-client \
        openssh-server \
        build-essential \
        curl \
        autoconf \
        libtool \
        gdb \
        automake \
        python3-distutils \
        cmake \
        apt-utils \
        devscripts \
        debhelper \
        libsubunit-dev \
        check \
        pkg-config \
        python3-pip \
        python3-setuptools \
    && pip install --upgrade --no-cache-dir pip setuptools

RUN mkdir -p /var/run/sshd
RUN sed -i 's/[ #]\(.*StrictHostKeyChecking \).*/ \1no/g' /etc/ssh/ssh_config && \
    echo "    UserKnownHostsFile /dev/null" >> /etc/ssh/ssh_config && \
    sed -i 's/#\(StrictModes \).*/\1no/g' /etc/ssh/sshd_config


################################################################################
# 010: Install python-3.11
#
# [20230201] Some torch capabilities not available on python-3.11. Torchaudio
# and torchvision do not support python-3.11 at all.
################################################################################
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y software-properties-common \
    && add-apt-repository --yes ppa:deadsnakes/ppa \
    && apt-get install -y python3.11 python3.11-dev \
    && ln -s /usr/bin/python3.11 /usr/local/bin/python3 \
    && curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
    && python3 /tmp/get-pip.py \
    && rm /tmp/get-pip.py \
    && pip install --no-cache-dir setuptools


################################################################################
# 020: Install PyTorch binaries (and let it install CUDA toolkits etc.)
################################################################################
# [20230101] intel-numpy only releases python-3.9 wheel :(
#RUN pip install --no-cache-dir -i https://pypi.anaconda.org/intel/simple --extra-index-url https://pypi.org/simple torch torchvision torchaudio
RUN pip install --no-cache-dir torch torchvision torchaudio nvidia-cuda-nvcc-cu11
# On python-3.10:
#
# Installing collected packages: typing-extensions, pillow, nvidia-cuda-runtime-cu11, nvidia-cuda-nvrtc-cu11, nvidia-cublas-cu11, numpy, nvidia-cudnn-cu11, torch, torchvision, torchaudio
# Successfully installed numpy-1.24.1 nvidia-cublas-cu11-11.10.3.66 nvidia-cuda-nvrtc-cu11-11.7.99 nvidia-cuda-runtime-cu11-11.7.99 nvidia-cudnn-cu11-8.5.0.96 pillow-9.4.0 torch-1.13.1 torchaudio-0.13.1 torchvision-0.14.1 typing-extensions-4.4.0
#
# Blah. nvidia-cuda-nvcc-cu11 doesn't provide any thing (nvcc etc.)

# PROBLEM: no nvcc, so no deepspeed?

CMD ["/bin/bash"]
